* 
	box-sizing: border-box 
.main-section 
	max-width: 1440px 
.conteiner 
	margin: 16px 50px 0px 25px 
	max-width: 1920px 
	display: flex 
.header-logo 
	width: 140px 
	height: 87px 
	margin-left: 165px 
	flex: 1 
	margin-left: -835px 
.p-text 
	margin: -95px 0px 65px 180px 
	color: #000 
	font-family: Inter 
	font-size: 28px 
	font-style: normal 
	font-weight: 200 
	line-height: normal 
	flex: 1 
	font-size: 30px 
	display: flex 
.header-img 
	margin: -30px 5px 25px 1650px 
	width: 30px 
	position: absolute 
	display: flex 
	margin-left: 1357px 
.nav 
	background-color: rgb(0, 87, 250) 
	width: 1920px 
	height: 98px 
	margin: 48px 0px 0px -7px 
	position: absolute 
	flex: 1 
	padding: 10px 
.nav-menu-2 
	display: flex 
	align-items: center 
	margin: 40px 0px 0px 167px 
	position: absolute 
	color: #000000 
	font-family: Inter 
	font-size: 30px 
	font-style: normal 
	font-weight: 400 
	line-height: normal 
	position: absolute 
	justify-content: space-between 
	margin: 33px 30px 30px 114px 
.p 
	margin: 27px 20px 0 78px 
	position: absolute 
	display: flex 
	margin: 26px -327px 30px -446px 
.nav-polos 
	position: absolute 
	margin: 29px 0px 0px 45px 
	position: absolute 
	display: flex 
	margin: 17px 30px 30px 26px 
.nav-item 
	color: #fff 
	text-decoration: none 
	margin: -6px 80px 0px 8px 
	opacity: 1 
	color: #FFF 
	font-family: Inter 
	font-size: 24px 
	font-style: normal 
	font-weight: 400 
	line-height: normal 
.nav-form 
	margin: 42px 30px 30px 1600px 
	height: 300px 
	margin: 31px 30px 30px 1299px 
.contact-info 
	text-align: start 
	margin-top: -231px 
	h2 
		color: #333 
		text-decoration: none 
	ul 
		list-style: none 
		padding: 0 
	li 
		margin: 10px 0 
	i 
		margin-right: 10px 
		color: #007bff 
@media 
	(max-width 
		&: 
			1023px) 
				.header {
        padding: 10px 
.header-line 
	display: flex 
	flex-direction: column 
	align-items: center 
	margin-left: 441px 
.rectangle2 
	margin: -140px 30px 30px 1042px 
	justify-content: end 
	flex: auto 
	width: 595px 
.rectangle-text2 
	width: 805px 
	height: 59px 
	flex-shrink: 0 
	color: #FFFEFE 
	font-family: Inter 
	font-size: 28px 
	font-style: normal 
	font-weight: 400 
	line-height: normal 
	position: absolute 
	margin: 12px 30px 30px 190px 
.rectangle-text3 
	margin: -5px 30px 30px 493px 
.rectangle3 
	margin: 30px 30px 30px -16px 
.card-container 
	margin: -572px 130px 30px 65px 
.slader 
	margin-left: -259px 
.section3 
	margin: 30px 30px 30px 30px 
.box 
	margin: 360px 233px 30px -94px 
.box-text 
	margin: -182px 30px 30px 230px 
.section4 
	display: flex 
	justify-content: center 
	margin-left: -265px 
.slider 
	text-align: center 
	margin: 381px 30px 30px 218px 
	border: 1px solid #ccc 
	padding: 10px 
	width: 1188px 
	height: 368px 
